<!DOCTYPE html>
<html>

<head>
  <title>replit</title>
  <style>
    body{
      background-color:rgb(141, 161, 194)
    }
    #stylish{
      font-style:italic;
      color:#afc0db;
    }
    p{
      color:#c8d4e8;
      font-size:17px;
    }
    h2{
      color:#afc0db;
      font-style:italic;
    }
    ul{
      color:#c8d4e8;
    }
    .pic{
      border-style:solid;
    }
    .img {
      width: 105px;
      border-style:solid;
      color:#c8d4e8;
    }
    table{
      color:#c8d4e8;
    }
    .hoody{
      background-color:rgb(255, 255, 255);
      width:105px;
      border-style:dotted;
      color:#c8d4e8;
      align-text:center;
    }
    #micro{
      color:#dfe6f2;
    }
    #maxi{
      color:#dfe6f2;
    }
    #change{
      color:#dfe6f2;
    }
    #cost{
      color:#dfe6f2;
    }
  </style>
</head>

<body>
  <h1 id="stylish">Stylish Clothes</h1>
  <p>Hello! welcome to my bussnisse web page, here you can make request on making the clothes to your liking and there
    will also be other costume made clothings by me if you would like to buy some of them and there is for every size
  </p>
  <h2>Some Clothes Aviable For Woman</h2>
  <ul>
    <li id="micro">Micro Skirt</li>
    <ul>
      <li>It has a short under it you can also get the option to remove it when ordering it and it's comfortable to wear
      </li>
      <li>There is Small, Medium, and Large size</li>
      <li>There is different type of colors</li>
      <li id="change">You can ask for a cutome made one with characters,different fabric, but it will cost extra for it</li>
      <img class="pic"
        src="https://e1.pngegg.com/pngimages/506/48/png-clipart-doodles-and-drawing-195-two-persons-wearing-mini-skirts-sketch-thumbnail.png">
    </ul>
    <li id="maxi">Maxi Skirt</li>
    <ul>
      <li>Its short and comfortable, it can be fresh to use for summer</li>
      <li>There is small,medium and large size</li>
      <li>There is different colors</li>
      <li id="cost">You can make changes but it will cost a bit extra</li>
    </ul>
    <img class="pic" src="https://image.shutterstock.com/image-vector/women-wrap-long-skirt-sarong-260nw-2137105181.jpg">
  </ul>
  <h2>Pictures of Other Clothes</h2>
  <table>
    <tr>
      <th class="hoody">Halter Dress</th>
      <th class="hoody">One Shoulder Dress</th>
      <th class="hoody">Hoody</th>
      <th class="hoody">Shirt Top</th>
      <th class="hoody">Jeans</th>
    </tr>
    <tr>
      <td><img class="img" src="https://www.lulus.com/images/product/xlarge/7143241_1435116.jpg?w=375&hdpi=1"></td>
      <td><img class="img" src="https://cdn.galialahav.com/app/uploads/2022/07/JACQUELINE-F-1.jpg"></td>
      <td><img class="hoody" src="http://cdn.shopify.com/s/files/1/0260/7982/1886/products/preview_14e04f93-afc7-4874-a330-dd87060261f6.png?v=1647535080"></td>
      <td><img class="img" src="https://i5.walmartimages.com/asr/6b0cf026-32f2-4f81-ae8f-50b72b6f425e_1.38d37cea46701bef674582d886f3a56e.jpeg"></td>
      <td><img class="img" src="https://img.abercrombie.com/is/image/anf/KIC_255-2809-1063-281_model1?policy=product-medium"></td>
    </tr>
  </table>
  <ul>
  <li><a href="clothesmen.html">Click Here to See for Men</a></li>
  </ul>
</body>

</html>